`<!doctype html>
<html class="no-js" dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <link href="favicon.ico" rel="shortcut icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <style type="text/css">
    body {
      background-attachment: fixed;
      background-color: #E6E6EC;
      background-image:-webkit-gradient(linear, 50% 50%, 0, 50% 50%, 100, color-stop(0%, #E6E6EC), color-stop(100%, #B7B6CB));
      background-image:-webkit-linear-gradient(#E6E6EC, #B7B6CB);
      background-image:-moz-linear-gradient(#E6E6EC, #B7B6CB);
      background-image:-o-linear-gradient(#E6E6EC, #B7B6CB);
      background-image:-ms-linear-gradient(#E6E6EC, #B7B6CB);
      background-image: linear-gradient(#E6E6EC, #B7B6CB);
      font-family: "helvetica neue", helvetica, arial, geneva, sans-serif;
      font-size: 16px;
      color:#676482;
      text-shadow: hsla(246, 13%, 100%, 0.5) 0px 1px 0px;
      padding-bottom:600px;
    }
    section {
      width:400px;
      margin:0 auto;
      text-align:center;
    }
    h1, h2 {
      font-weight:normal;
    }
    h1 {
      font-size:36px;
    }
    ol {
      padding: 0 70px;
    }
    li {
      text-align:left;
      line-height:36px;
    }
    a {
      text-decoration:none;
      color: #4E51A3;
    }
    a:hover {
      color: #514ECA !important;
    }
    a.button {
      background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #676482), color-stop(100%, #777695));
      background: -webkit-linear-gradient(#676482, #777695);
      background: -moz-linear-gradient(#676482, #777695);
      background: -o-linear-gradient(#676482, #777695);
      background: -ms-linear-gradient(#676482, #777695);
      background: linear-gradient(#676482, #777695);
      border: 0;
      -moz-border-radius: 9px;
      -webkit-border-radius: 9px;
      -o-border-radius: 9px;
      -ms-border-radius: 9px;
      -khtml-border-radius: 9px;
      border-radius: 9px;
      color: white;
      cursor: pointer;
      font-family: "Lucida Grande", helvetica, arial, geneva, sans-serif;
      font-size: 10px;
      font-weight: bold;
      line-height: 18px;
      padding: 0 12px;
      text-align: center;
      text-indent: none;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
      width: inherit;
      display: inline-block;
      margin-left: 9px;
      opacity: 1;
      -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255,255,255,0.2)));
    }
    a.button:hover {
      color:white !important;
      background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #676482), color-stop(100%, #777695));
      background: -webkit-linear-gradient(#676482, #777695);
      background: -moz-linear-gradient(#676482, #777695);
      background: -o-linear-gradient(#676482, #777695);
      background: -ms-linear-gradient(#676482, #777695);
      background: linear-gradient(#676482, #777695);
    }
    hr {
      background: linear-gradient(left, rgba(103,100,130,0) 0%, rgba(103,100,130,0.5) 50%, rgba(103,100,130,0) 100%);
      background: -o-linear-gradient(left, rgba(103,100,130,0) 0%, rgba(103,100,130,0.5) 50%, rgba(103,100,130,0) 100%);
      background: -moz-linear-gradient(left, rgba(103,100,130,0) 0%, rgba(103,100,130,0.5) 50%, rgba(103,100,130,0) 100%);
      background: -webkit-linear-gradient(left, rgba(103,100,130,0) 0%, rgba(103,100,130,0.5) 50%, rgba(103,100,130,0) 100%);
      background: -ms-linear-gradient(left, rgba(103,100,130,0) 0%, rgba(103,100,130,0.5) 50%, rgba(103,100,130,0) 100%);
      background:-webkit-gradient(linear, left bottom, right bottom, color-stop(0, rgba(103,100,130,0)), color-stop(0.5, rgba(103,100,130,0.5)), color-stop(1, rgba(103,100,130,0)));
      border: 0;
      height: 1px;
      padding: 0;
      margin-top:36px;
    }
    .by {
      font-size:13px;
    }
  </style>
</head>

<body>

  <section>
    <h1>
      <a href="https://github.com/nzoschke/gistdeck">GistDeck</a>
    </h1>

    <h2>GistDeck is a presentation layer for one of our favorite text sharing tools.</h2>

    <ol>
      <li>
        Drag to Bookmarks Bar
        <a class="button" href="javascript:(function(){var%20s=document.createElement('script');s.setAttribute('src','https://gistdeck.herokuapp.com/gistdeck.js');document.getElementsByTagName('head')[0].appendChild(s);})();">GistDeck</a>
      </li>
      <li>
        <a href="https://gist.github.com/b273f7a3089b1a238f5a">Visit Gist</a>
      </li>
      <li>Click Bookmarklet</li>
      <li>Present</li>
    </ol>
    <hr/>
    <p class="by">
      by <a href="http://twitter.com/nzoschke">noah</a> and <a href="http://twitter.com/seaofclouds">todd</a>
    </p>
  </section>

<!-- google analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2989055-21']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
